dxa.modules.51degrees.file.location=..\\Temp\\51degrees-device-data.dat
dxa.modules.51degrees.file.timeout.mins=10
dxa.modules.51degrees.file.lite.location=..\\Temp\\51degrees-device-data-lite.dat
dxa.modules.51degrees.file.lite.url=https://github.com/51Degrees/Java-Device-Detection/blob/master/data/51Degrees-LiteV3.2.dat?raw=true
