dxa.modules.example.UnknownLocalizationHandler.exception=html
#dxa.modules.example.UnknownLocalizationHandler.exception=json
#dxa.modules.example.UnknownLocalizationHandler.exception=400
#dxa.modules.example.UnknownLocalizationHandler.exception=500
#dxa.modules.example.UnknownLocalizationHandler.exception=404.inline
#dxa.modules.example.UnknownLocalizationHandler.exception=500.inline
#dxa.modules.example.UnknownLocalizationHandler.exception=default.handling
#dxa.modules.example.UnknownLocalizationHandler.exception=any.incorrect.scenario